# LoyaltyMarket

./: .gitignore  LoyaltyMarket.sln  package-lock.json
Client/: package-lock.json
LoyaltyMarket/Domain/: Class1.cs  LoyaltyMarket.Domain.csproj
LoyaltyMarket/Domain/Models/: CategoryRequestModel.cs  CategoryResponseModel.cs  CategorySummaryResponseModel.cs  CategoryUpdateModel.cs  LoyaltyMarketDatabaseSettings.cs  Product.cs  ProductRequestModel.cs  ProductResponseModel.cs
LoyaltyMarket/Domain/Models/CategoryModels/: CategoryRequestModel.cs  CategoryResponseModel.cs  CategoryUpdateModel.cs
LoyaltyMarket/Domain/Models/ProductModels/: ProductRequestModel.cs  ProductResponseModel.cs
LoyaltyMarket/Domain/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
LoyaltyMarket/Infrastructure/: CategoryRepository.cs  Class1.cs  LoyaltyMarket.Infrastructure.csproj  ProductRepository.cs
LoyaltyMarket/Infrastructure/Configuration/: IMongoConfiguration.cs  LoyaltyMarketDatabaseSettings.cs  MongoConfiguration.cs
LoyaltyMarket/Infrastructure/Data/: CategoryRepository.cs
LoyaltyMarket/Infrastructure/Data/Entities/: Category.cs  Product.cs
LoyaltyMarket/Infrastructure/Data/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
LoyaltyMarket/Infrastructure/Entities/: Category.cs  Product.cs
LoyaltyMarket/Infrastructure/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
LoyaltyMarket/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
LoyaltyMarket/Presentation/: LoyaltyMarket.Presentation.csproj  Program.cs  appsettings.json  requests.http
LoyaltyMarket/Presentation/Controllers/: CategoryController.cs  ProductController.cs
LoyaltyMarket/Presentation/Models/: Category.cs  LoyaltyMarketDatabaseSettings.cs  Product.cs
LoyaltyMarket/Presentation/Properties/: launchSettings.json  setting.txt
LoyaltyMarket/Presentation/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
LoyaltyMarket/Tests/: LoyaltyMarket.Tests.csproj  TestDatabaseFixture.cs  UnitTest1.cs
LoyaltyMarket/Tests/Presentation/Controllers/: CategoryControllerServiceMockTests.cs  ProductControllerServiceMockTests.cs
Server/: Program.cs  Server.csproj
Server/Controllers/: CategoryController.cs  ProductController.cs
Server/Data/: DataBaseContext.cs
Server/Models/: Category.cs  Product.cs
Server/Properties/: launchSettings.json
Server/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
